{
  "ConnectionStrings": {
    "Database": "Host=<hostname>;Port=5432;Database=enterwell_test;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
